{
  "name": "react-slot-fill",
  "version": "1.0.0",
  "description": "A simple react implementation of web-component's slot mechanism",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamlim/react-slot-fill.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "components",
    "web-components"
  ],
  "author": "Matt Hamlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamlim/react-slot-fill/issues"
  },
  "homepage": "https://github.com/hamlim/react-slot-fill#readme"
}
